\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {4}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {4}}}
\pgfsyspdfmark {pgfid18}{3926611}{-1304975}
\pgfsyspdfmark {pgfid19}{6236368}{-1337743}
\pgfsyspdfmark {pgfid20}{10962222}{-1337743}
\pgfsyspdfmark {pgfid21}{15858207}{-1337743}
\pgfsyspdfmark {pgfid22}{15858207}{-2229032}
\pgfsyspdfmark {pgfid23}{10962222}{-3120321}
\pgfsyspdfmark {pgfid24}{15858207}{-3120321}
\pgfsyspdfmark {pgfid25}{15858207}{-4011610}
\pgfsyspdfmark {pgfid26}{6236368}{-4902899}
\pgfsyspdfmark {pgfid27}{10962222}{-4902899}
\pgfsyspdfmark {pgfid28}{15858207}{-4902899}
\pgfsyspdfmark {pgfid29}{15858207}{-5794188}
\pgfsyspdfmark {pgfid30}{10962222}{-6685477}
\pgfsyspdfmark {pgfid31}{15858207}{-6685477}
\pgfsyspdfmark {pgfid32}{15858207}{-7576766}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid33}{3346051}{26515975}
\pgfsyspdfmark {pgfid34}{5042957}{26483207}
\pgfsyspdfmark {pgfid35}{8254370}{26483207}
\pgfsyspdfmark {pgfid36}{8254370}{25591918}
\pgfsyspdfmark {pgfid37}{8254370}{24700629}
\pgfsyspdfmark {pgfid38}{8254370}{23809340}
\pgfsyspdfmark {pgfid39}{8254370}{22918051}
\pgfsyspdfmark {pgfid40}{8254370}{22026762}
\pgfsyspdfmark {pgfid41}{5042957}{21135473}
\pgfsyspdfmark {pgfid42}{8254370}{21135473}
\pgfsyspdfmark {pgfid43}{8254370}{20244184}
\pgfsyspdfmark {pgfid44}{8254370}{19352895}
\pgfsyspdfmark {pgfid45}{8254370}{18461606}
\pgfsyspdfmark {pgfid46}{8254370}{17570317}
\pgfsyspdfmark {pgfid47}{8254370}{16679028}
\pgfsyspdfmark {pgfid48}{3368456}{13268972}
\pgfsyspdfmark {pgfid49}{5183973}{13236204}
\pgfsyspdfmark {pgfid50}{8759166}{13236204}
\pgfsyspdfmark {pgfid51}{8759166}{12344915}
\pgfsyspdfmark {pgfid52}{5183973}{11453626}
\pgfsyspdfmark {pgfid53}{8759166}{11453626}
\pgfsyspdfmark {pgfid54}{8759166}{10562337}
\pgfsyspdfmark {pgfid55}{5183973}{9671048}
\pgfsyspdfmark {pgfid56}{8759166}{9671048}
\pgfsyspdfmark {pgfid57}{8759166}{8779759}
\pgfsyspdfmark {pgfid58}{5183973}{7888470}
\pgfsyspdfmark {pgfid59}{8759166}{7888470}
\pgfsyspdfmark {pgfid60}{8759166}{6997181}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid63}{3926611}{-1778632}
\pgfsyspdfmark {pgfid64}{6236368}{-1811400}
\pgfsyspdfmark {pgfid65}{10962222}{-1811400}
\pgfsyspdfmark {pgfid66}{15858207}{-1811400}
\pgfsyspdfmark {pgfid67}{15858207}{-2702689}
\pgfsyspdfmark {pgfid68}{10962222}{-3593978}
\pgfsyspdfmark {pgfid69}{15858207}{-3593978}
\pgfsyspdfmark {pgfid70}{15858207}{-4485267}
\pgfsyspdfmark {pgfid71}{6236368}{-5376556}
\pgfsyspdfmark {pgfid72}{10962222}{-5376556}
\pgfsyspdfmark {pgfid73}{15858207}{-5376556}
\pgfsyspdfmark {pgfid74}{15858207}{-6267845}
\pgfsyspdfmark {pgfid75}{10962222}{-7159134}
\pgfsyspdfmark {pgfid76}{15858207}{-7159134}
\pgfsyspdfmark {pgfid77}{15858207}{-8050423}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid78}{3346051}{26042318}
\pgfsyspdfmark {pgfid79}{5042957}{26009550}
\pgfsyspdfmark {pgfid80}{8254370}{26009550}
\pgfsyspdfmark {pgfid81}{8254370}{25118261}
\pgfsyspdfmark {pgfid82}{8254370}{24226972}
\pgfsyspdfmark {pgfid83}{8254370}{23335683}
\pgfsyspdfmark {pgfid84}{8254370}{22444394}
\pgfsyspdfmark {pgfid85}{8254370}{21553105}
\pgfsyspdfmark {pgfid86}{5042957}{20661816}
\pgfsyspdfmark {pgfid87}{8254370}{20661816}
\pgfsyspdfmark {pgfid88}{8254370}{19770527}
\pgfsyspdfmark {pgfid89}{8254370}{18879238}
\pgfsyspdfmark {pgfid90}{8254370}{17987949}
\pgfsyspdfmark {pgfid91}{8254370}{17096660}
\pgfsyspdfmark {pgfid92}{8254370}{16205371}
\pgfsyspdfmark {pgfid93}{3368456}{12795315}
\pgfsyspdfmark {pgfid94}{5183973}{12762547}
\pgfsyspdfmark {pgfid95}{8759166}{12762547}
\pgfsyspdfmark {pgfid96}{8759166}{11871258}
\pgfsyspdfmark {pgfid97}{5183973}{10979969}
\pgfsyspdfmark {pgfid98}{8759166}{10979969}
\pgfsyspdfmark {pgfid99}{8759166}{10088680}
\pgfsyspdfmark {pgfid100}{5183973}{9197391}
\pgfsyspdfmark {pgfid101}{8759166}{9197391}
\pgfsyspdfmark {pgfid102}{8759166}{8306102}
\pgfsyspdfmark {pgfid103}{5183973}{7414813}
\pgfsyspdfmark {pgfid104}{8759166}{7414813}
\pgfsyspdfmark {pgfid105}{8759166}{6523524}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
