\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {4}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {4}}}
\pgfsyspdfmark {pgfid1}{3640576}{-8630701}
\pgfsyspdfmark {pgfid2}{15281648}{-7693929}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid3}{5770417}{26170044}
\pgfsyspdfmark {pgfid4}{16149539}{26170044}
\pgfsyspdfmark {pgfid5}{17951989}{18748869}
\pgfsyspdfmark {pgfid32}{19272864}{-7959918}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid33}{3640576}{-8630701}
\pgfsyspdfmark {pgfid34}{15281648}{-7693929}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid35}{5770417}{26170044}
\pgfsyspdfmark {pgfid36}{16149539}{26170044}
\pgfsyspdfmark {pgfid37}{17951989}{18748869}
\pgfsyspdfmark {pgfid64}{19272864}{-7959918}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
